MAIL_SERVICE="service_8tab78v"
MAIL_TEMPLATE="template_2uu849s"
USER_ID="aWKt2LkPTmrBW-2Ow"

BLOG_apiKey= "AIzaSyCIH5RMT3GVxrQqVa-YRzq9PPYXpPUa3og",
BLOG_authDomain= "mytimestore-64ca6.firebaseapp.com",
BLOG_projectId= "mytimestore-64ca6",
BLOG_storageBucket= "mytimestore-64ca6.appspot.com",
BLOG_messagingSenderId= "43218910968",
BLOG_appId= "1:43218910968:web:a7538f2a5a69c48f21c50d",
BLOG_measurementId= "G-EZL6RGGKPV",


 apiKey_detalBlog= "AIzaSyDZYGAvKuhfG6_y12JfbIomzkpG1QDUax0",
    authDomain_detalBlog= "blogmytime.firebaseapp.com",
  projectId_detalBlog= "blogmytime",
  storageBucket_detalBlog= "blogmytime.appspot.com",
  messagingSenderId_detalBlog= "326435536928",
  appId_detalBlog= "1:326435536928:web:774e70e2b6c4f4d7393c45"

   apiKey= "AIzaSyCjQd-mQ6V29TdiDbAnnEVRhNMg2HRw9Vo",
  authDomain= "mytimestore-44e3b.firebaseapp.com",
  projectId= "mytimestore-44e3b",
  storageBucket= "mytimestore-44e3b.appspot.com",
  messagingSenderId= "279409111659",
  appId= "1:279409111659:web:cd3f595d226a929ba9f72e",
  measurementId= "G-M0B1XTRDLC",